{
  "name": "mongo-manager-cli",
  "version": "2.6.0",
  "description": "This Node.js application facilitates MongoDB database operations such as user management and data export. It provides an interactive CLI for creating, deleting, and updating user passwords (which are securely salted and hashed using `bcrypt`), as well as exporting and listing data from a MongoDB collection, including exporting data to Excel using an external API.",
  "main": "./src/main.js",
  "scripts": {
    "start:dev": "cross-env ENV_FILE=../envs/.env.development node ./src/main.js",
    "start:prod": "node ./src/main.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "mongoose": "^8.8.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cicarulez/mongo-manager.git"
  },
  "keywords": [
    "mongodb",
    "cli-tool",
    "user-management",
    "data-export",
    "nodejs",
    "mongoose",
    "bcrypt",
    "json-dump",
    "environment-variables",
    "mongodb-cli"
  ],
  "author": "Davide Cappa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cicarulez/mongo-manager/issues"
  },
  "homepage": "https://github.com/cicarulez/mongo-manager#readme"
}
